# Unihack_2021

./: README.md  pom.xml
Webpages/: alter.html  backup.html  index.html
src/main/java/com/tempVar/GeoHelp/: GeoHelpServerApplication.java
src/main/java/com/tempVar/GeoHelp/APIs/controllers/: PosterController.java  ViewerController.java
src/main/java/com/tempVar/GeoHelp/APIs/returnDTOs/: posterReturnDTO.java  returnDTO.java  viewerReturnDTO.java
src/main/java/com/tempVar/GeoHelp/database/entities/: PostDetail.java  PostInfo.java
src/main/java/com/tempVar/GeoHelp/database/repositories/: PostDetailRepository.java  PostInfoRepository.java
src/main/java/com/tempVar/tempVarServer/: TempVarServerApplication.java
src/main/resources/: application.properties
src/test/java/com/tempVar/GeoHelp/: TempVarServerApplicationTests.java
src/test/java/com/tempVar/tempVarServer/: TempVarServerApplicationTests.java
