# MySQL config
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/unihack?useSSL=false&allowMultiQueries=true&serverTimezone=UTC
spring.datasource.username = unihack
spring.datasource.password = Unihack@2021

# JPA property settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# Hibernate
spring.jpa.properties.hibernate.show_sql=true
log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.org.hibernate.type=TRACE
